# SERVER
PORT=8080

# AUTH CONFIGURATION
AUTH_PRIVATE_KEY="<Enter your private key here>"
AUTH_PUBLIC_KEY="<Enter your public key here>"

# HASURA
HASURA_ENDPOINT="<Enter your hasura endpoint here>"
HASURA_ADMIN_SECRET="<Enter your hasura admin secret here>"